'''Задание 1
Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры. Например,
если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157'''

x1=input('Ведите первую цифру: ')
x2=input('Ведите вторую цифру: ')
x3=input('Ведите третью цифру: ')
print('Число из введенных цифр:', x1+x2+x3)

'''Задание 2
Пользователь вводит с клавиатуры число, состоящее 
из четырех цифр. Требуется найти произведение цифр. 
Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.'''

x=int(input('Введите число из четырех цифр '))
print('Произведение цифр',(x//1000)*(x % 1000//100)*(x % 100//10)*(x % 10))

print('Произведение цифр',(x//1000)*(x//100%10)*(x%100//10)*(x % 10))#более простой вариант

'''Задание 3
Пользователь вводит с клавиатуры количество метров.
Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.'''
x=int(input('Введите количество метров:'))
print('Перевод в сантиметры =',x*100)
print('Перевод в дециметры =',x*10,)
print('Перевод в миллиметры =',x*1000)
print('Перевод в мили =',x*0.000621)

print('Перевод в сантиметры=',x*100,'\nПеревод в дм=',x*10,'\nПеревод в мм=',x*1000,'\nПеревод в мили=',x*0.000621)
#более простой вариант


'''Задание 4
Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер
основания треугольника и размер высоты.'''
x=int(input('Введите размер основания треугольника:'))
y=int(input('Введите размер высоты треугольника:'))
print('Площадь треугольника =',0.5*x*y)

'''Задание 5
Пользователь с клавиатуры вводит четырёхзначное число.
Необходимо перевернуть число и отобразить результат.
Например, если введено 4512, результат 2154.'''

x=int(input('Введите четырехзначное число:'))
print('Перевернутое число = ',+x%10,x%100//10,x%1000//100,x//1000,sep="")
