'''Задание 1
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран сумму трёх чисел или произведение трёх чисел.'''

x1=int(input('Введите первое число: '))
x2=int(input('Введите второе число: '))
x3=int(input('Введите третье число: '))
y=input("Введите '+' для суммы или '*' для произведения: ")
if y == '+':
    print(x1+x2+x3)
elif y == '*':
    print(x1*x2*x3)

'''Задание 2
Пользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит
на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел.'''

x1=int(input('Введите первое число: '))
x2=int(input('Введите второе число: '))
x3=int(input('Введите третье число: '))
y = input("Введите '+' для определения максимального числа: "
          "\nВведите '-' для определения минимального числа: "
          "\nВведите '/' для определения среднеарифметического из чисел:\n")
if y == '+':
    print(max(x1,x2,x3))
elif y == '-':
    print(min(x1,x2,x3))
elif y == '/':
    print((x1+x2+x3)/3)


'''Задание 3
Пользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа
переводит метры в мили, дюймы или ярды.'''

x=int(input('Введите количество метров:'))
y = input("Введите 'м' для перевода в мили: "
           "\nВведите 'д' для перевода в дюймы: "
           "\nВведите 'я' для перевода в ярды:\n")
if y == 'м':
    print(x*0.000621)
elif y == 'д':
    print(x*39.37)
elif y == 'я':
    print(x*1.094)
