'''Задание 1
Пользователь вводит с клавиатуры номер дня недели(1-7). Необходимо вывести на экран названия дня недели.
Например, если 1, то на экране надпись понедельник, 2 - вторник и т.д. '''

x=int(input('Введите число - номер дня недели: '))
if x==1: print(x,' - Понедельник')
if x==2: print(x,' - Вторник')
if x==3: print(x,' - Среда')
if x==4: print(x,' - Четверг')
if x==5: print(x,' - Пятница')
if x==6: print(x,' - Суббота')
if x==7: print(x,' -  Воскресенье')


'''Задание 2
Пользователь вводит с клавиатуры номер месяца (1-12). Необходимо вывести на экран название месяца.
Например, если 1, то на экране надпись январь, 2 — февраль и т.д. '''
x=int(input('Введите номер месяца: '))
if x==1: print(x,' - Январь')
if x==2: print(x,' - Февраль')
if x==3: print(x,' - Март')
if x==4: print(x,' - Апрель')
if x==5: print(x,' - Май')
if x==6: print(x,' - Июнь')
if x==7: print(x,' - Июль')
if x==8: print(x,' - Август')
if x==9: print(x,' - Сентябрь')
if x==10: print(x,' - Октябрь')
if x==11: print(x,' - Ноябрь')
if x==12: print(x,' - Декабрь')


'''Задание 3
Пользователь вводит с клавиатуры число. Если число больше нуля нужно вывести надпись «Numberis positive»,
если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»'''

x=int(input('Введите число: '))
if x>0: print(x,'Number is positive')
elif x<0: print(x,'Number is negative')
elif x==0: print(x,'Number is equal to zero')


'''Задание 4
Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет, вывести их на экран в порядке
возрастания.'''

x1=int(input('Введите первое число: '))
x2=int(input('Введите второе число: '))
if x1!=x2: print(min(x1,x2), max(x1,x2))
