'''Задание 1
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
числа в этом диапазоне по следующему правилу: если число кратно 7, его надо выводить на экран.'''

x=int(input('Введите первое число - начало диапазона: '))
y=int(input('Введите второе число - конец диапазона: '))
print('Числа, кратные семи, в указанном диапазоне: ',end=' ')
for z in range(x,y+1):
    if (z%7)==0: print(z, end=' ')

'''Задание 2
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все числа
в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5.'''

x=int(input('\nВведите первое число - начало диапазона: '))
y=int(input('Введите второе число - конец диапазона: '))
print('1.Все числа диапазона: ',end=' ')
for z in range(x,y+1): print(z, end=' ')

z1=max(x,y)
z2=min(x,y)
print('\n2.Все числа диапазона в убывающем порядке: ',end=' ')
for z3 in range(z1,z2-1,-1): print(z3, end=' ')

print('\n3.Все числа, кратные 7, в указанном диапазоне: ',end=' ')
for z in range(x,y+1):
    if (z%7)==0: print(z, end=' ')

print('\n4.Количество чисел, кратных 5, в указанном диапазоне: ', end='')
c=0
for z in range(x,y+1):
    if z%5==0:
    	c=c+1
print(c)

'''Задание 3
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все числа
в этом диапазоне. Вывод на экран должен проходить по правилам, указанным ниже.
Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
Если число кратно 5 нужно вывести слово Buzz.
Если число кратно 3 и 5 нужно вывести Fizz Buzz.
Если число не кратно ни 3 и 5 нужно вывести само число.'''

x=int(input('Введите первое число - начало диапазона: '))
y=int(input('Введите второе число - конец диапазона: '))
print('\nВ данном списке, из указанного диапазона:'
      '\nЧисла, кратные 3 заменены словом Fizz'
      '\nЧисла, кратные 5 заменены словом Buzz'
      '\nЧисла, кратные 3 и 5 заменены на Fizz Buzz')
c=0
for z in range(x,y+1):
    if z%15==0: print('Fizz Buzz',end=', ')
    elif z%3==0: print('Fizz',end=', ')
    elif z%5==0: print('Buzz',end=', ')
    else:
        print(z,end=', ')
        c=c+1
