'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать отдельно сумму четных, нечетных и чисел,
кратных 9 в указанном диапазоне, а также среднеарифметическое каждой группы.'''

x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
a=min(x,y)
b=max(x,y)
print('Сумма четных чисел в данном диапазоне = ',end='')
c=0
for z in range(a,b+1):
    if (z%2)==0:
        c=c+z
print(c)

'''Задание 2
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. Нужно отобразить на
экране вертикальную линию из введенного символа, указанной длины. Например, если было введено 5 и символ %, тогда
вывод на экран будет такой:
%
%
%
%
%'''

x=int(input('Введите длину линии: '))
y=input('Введите символ для заполнения линии: ')
print('Вертикальная линия: ')
for i in range(x):
    print(y)

'''Задание 3
Пользователь вводит с клавиатуры числа. Если число больше нуля нужно вывести надпись «Numberis positive»,
если меньше нуля «Numberis negative», если равно нулю «Number is equal to zero».
Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»'''

while True:
    x = int(input('Для остановки программы нажмите 7.\nВведите число: '))
    if x==7:
        print('Good bye!')
        break
    if x<0:
        print('Number is negative')
    elif x>0:
        print('Number is positive')
    if x==0:
        print('Number is equal to zero')


'''Задание 4
Пользователь вводит с клавиатуры числа. Программа должна подсчитывать сумму, максимум и минимум,
введенных чисел. Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран
надпись «Good bye!»'''

x= int(input('Для вывода результата и остановки программы нажмите 7.\nВведите число: '))
minx=x
maxx=x
while x!=7:
	if minx>x:
		minx=x
	if maxx>0:
		maxx=x
	x= int(input('Введите число: '))
print('Минимальное значение =',minx)
print('Максимальное значение =',maxx)
print('Сумма введенных значений =',minx+maxx)
while False:
	break
print('Good bye!')
