'''Задание 1
Пользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность. Если число
четное требуется вывести на экран число и надпись Even number. Если число нечетное выведите на экран число и
надпись Odd number.'''
x=int(input('Введите число: '))
if (x%2)==0:
    print(x,'Even number')
else:
    print(x,'Odd number')

'''Задание 2
Пользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. Если число кратно
требуется вывести на экран число и надпись Number is multiple 7. Если число не кратно выведите на экран число
и надпись Number is not multiple 7.'''

x=int(input('Введите число: '))
if (x%7)==0:
    print(x,'Number is multiple 7')
else:
    print(x,'Number is not multiple 7.')

'''Задание 3
Пользователь вводит с клавиатуры два числа. Необходимо найти максимум из двух чисел и показать его на
экран.'''

x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
z=max(x,y)
print('Максимальное из двух чисел',z)


'''Задание 4
Пользователь вводит с клавиатуры два числа. Необходимо найти минимум из двух чисел и показать его на экран.'''

x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
z=min(x,y)
print('Минимальное из двух чисел',z)

'''Задание 5
Пользователь вводит с клавиатуры два числа. В зависимости от выбора пользователя нужно показать сумму
двух чисел, разницу двух чисел, среднеарифметическое или произведение двух чисел.'''

x1=int(input('Введите первое число: '))
x2=int(input('Введите второе число: '))
y=input("Введите '+' для определения суммы чисел:"
        "\nВведите '-' для определения разницы чисел:"
        "\nВведите '/' для определения среднеарифметического между числами:"
        "\nВведите '*' для определения произведения между числами:\n")
if y == '+':
    print('Сумма чисел = ',x1+x2)
elif y=='-':
    print('Разница между числами =',x1-x2)
elif y=='/' :
    print('Среднеарифметическое между числами =',(x1+x2)/2)
elif y=='*':
    print('Произведение чисел = ',x1*x2)
