'''Задание 1
Пользователь вводит с клавиатуры целое шестизначное число. Написать программу, которая определяет,
является ли введенное число — счастливым (Счастливым считается шестизначное число, у которого сумма
первых 3 цифр равна сумме вторых трех цифр).Например 123321- счастливое число, так как 1+2+3=3+2+1.
С другой стороны 378423 несчастливое число, так
как 3+7+8 != 4+2+3.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''

x=int(input('Введите шестизначное число: '))
if x>999999:
    print('Ошибка!\nВведите шестизначное число: ')
elif x<100000:
	print('Ошибка!\nВведите шестизначное число: ')
elif ((x//100000)+(x//10000%10)+(x%10000//1000)==(x%1000//100)+(x%100//10)+(x%10)):
	print(x,'- Счастливое число.')
elif ((x//100000)+(x//10000%10)+(x%10000//1000)!=(x%1000//100)+(x%100//10)+(x%10)):
    print(x,'- Не счастливое число.')


'''Задание 2
Пользователь вводит шестизначное число. Необходимо поменять в этом числе первую и шестую цифры, а так же
вторую и пятую цифры. Например, 723895 должно превратиться в 593827.
Если пользователь ввел не шестизначное число требуется вывести сообщение об ошибке.'''

x=int(input('Введите шестизначное число: '))
if x>999999:
    print('Ошибка!\nВведите шестизначное число: ')
elif x<100000:
	print('Ошибка!\nВведите шестизначное число: ')
elif 999999>x>100000:
    print(x%10,(x%100)//10,(x%10000)//1000,(x%1000)//100,(x%100000)//10000,x//100000,sep='')


'''Задание 3
Пользователь вводит с клавиатуры номер месяца (от 1 до 12). В зависимости от полученного номера месяца
программа выводит на экран надпись:
Winter (если введено значение 1,2 или 12),
Spring (если введено значение от 3 до 5),
Summer (если введено значение от 6 до 8),
Autumn(если введено значение от 9 до 11).
Если пользователь ввел значение не в диапазоне от 1 до 12 требуется вывести сообщение об ошибке.'''

x=int(input('Введите номер месяца: '))
if x<1: print('Ошибка!Введите число от 1 до 12')
elif x>12: print('Ошибка!Введите число от 1 до 12')
elif x==1: print('Winter')
elif x==2: print('Winter')
elif x==12: print('Winter')
elif x==3: print('Spring')
elif x==4: print('Spring')
elif x==5: print('Spring')
elif x==6: print('Summer')
elif x==7: print('Summer')
elif x==8: print('Summer')
elif x==9: print('Autumn')
elif x==10: print('Autumn')
elif x==11: print('Autumn')
