'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.'''

x=int(input('Введите первое число - начало диапазона: '))
y=int(input('Введите второе число - конец диапазона: '))
a=min(x,y)
b=max(x,y)
c=0
d=0
for i in range(a,b+1):
    c=c+i
    d=d+1
    sr=c/d
print('Сумма чисел в диапазоне =',c)
print('Cреднеарифметическое чисел в диапазоне = ',sr)


'''Задание 2
Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n,где n — число для расчета факториала.'''

x=int(input('Введите число: '))
f=1
for i in range(1,x+1):
    f=f*i
print('Факториал числа',x, 'Равен', f)


'''Задание 3
Пользователь вводит с клавиатуры длину линии. Нужно отобразить на экране горизонтальную линию
из *, указанной длины. Например, если было введено 7, тогда вывод на экран
будет такой: *******.'''

x=int(input('Введите длину линии: '))
print('Длина линии:',x*'*')


'''Задание 4
Пользователь вводит с клавиатуры длину линии и символ для заполнения линии. Нужно отобразить на
экране горизонтальную линию из введенного символа, указанной длины.
Например, если было введено 5 и &, тогда вывод на экран будет такой: &&&&&.'''

x=int(input('Введите длину линии: '))
y=input('Введите символ для заполнения линии: ')
print('Длина линии:',x*y)
