# Как понимаю, прочитав 5 задание, я начал делать нормализацию с самого 1 задания.
'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне.'''

x=int(input('Введите первое число: '))
y=int(input('Введите второе число: '))
z1=max(x,y)
z2=min(x,y)
print('Числа в указанном диапазоне: ')
for z3 in range(z2,z1+1,+1): print(z3, end=' ')

'''Задание 2
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.'''

x=int(input('\nВведите первое число: '))
y=int(input('Введите второе число: '))
z1=max(x,y)
z2=min(x,y)
print('Нечетные числа в указанном диапазоне:')
for z3 in range(z2,z1+1,+1):
    if (z3%2)==1: print(z3, end=' ')

'''Задание 3
Пользователь вводит с клавиатуры два числа. Нужно показать все четные числа в указанном диапазоне.'''

x=int(input('\nВведите первое число: '))
y=int(input('Введите второе число: '))
z1=max(x,y)
z2=min(x,y)
print('Четные числа в указанном диапазоне:')
for z3 in range(z2,z1+1,+1):
    if (z3%2)==0:
        print(z3, end=' ')

'''Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.'''
x=int(input('\nВведите первое число: '))
y=int(input('Введите второе число: '))
z1=max(x,y)
z2=min(x,y)
print('Числа в указанном диапазоне, в порядке убывания:')
for z3 in range(z1,z2-1,-1):
    print(z3, end=' ')


'''Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется произвести нормализацию границ. Например,
пользователь ввел 33 и 13, требуется нормализация после которой начало диапазона станет равно 13, а конец 33.'''

x=int(input('\nВведите первое число: '))
y=int(input('Введите второе число: '))
z1=max(x,y)
z2=min(x,y)
print('Нечетные числа в указанном диапазоне:')
for z3 in range(z2,z1+1,+1):
    if (z3%2)==1: print(z3, end=' ')